@extends('layouts.app')

@section('content')
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
<style>
    .walk {
        color: #13e9e2;
    }

    .run {
        color: #f4b942;
    }

    .ride {
        color: #e5533d;
    }

    .cy_count_box {
        width: 100%;
        float: left;
        margin-top: 45px;
    }

    .cy_count_box h1.cy_counter_num {
        color: #ffffff;
        margin: 25px 0px 10px;
        font-size: 30px;
        font-weight: 900;
    }

    .cy_count_box p {
        font-size: 18px;
        color: #ffffff;
        margin: 0px;
        text-transform: uppercase;
    }

    .hero-hook {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.9);
        line-height: 1.6;
        margin-bottom: 32px;
        font-style: italic;
        border-left: 3px solid #E84B1A;
        padding-left: 14px;
    }

    .card-accent {
        display: inline-block;
        width: 32px;
        height: 4px;
        border-radius: 0;
        margin-bottom: 14px;
    }
    
    .table-card {
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .zip-table {
        margin-bottom: 0px;
    }

    .zip-table th {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.06em;
    }

    .zip-table td {
        padding: 10px 12px;
        border-bottom: 0.5px solid var(--color-border-tertiary);
        color: var(--color-text-primary);
    }

    .zip-table tr:last-child td {
        border-bottom: none;
    }
    
    .zip-table tr:first-child th {
        border-top: none;
    }
    
    .btn {
        padding: 15px 30px;
    }

    .view-btn {
        background: #E84B1A;
        color: #fff;
        border: none;
        padding: 4px 12px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
    }
    .view-btn:hover {
        background: #E84B1A;
        color: #fff;
    }
    .services-box07 .sr-contner .icon {
        margin-right: 18px;
    }
    
    .sr-tw-ul li .icon-right, .sr-tw-ul li .icon {
        width: 140px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
        background: #fc5200;
        color: white;
    }
    
    .about-content li .text {
        flex: 3;
        padding: 15px;
    }
    
    .sr-tw-ul li {
        padding: 0px;   
    }
    
    .sr-tw-ul li .icon-right h1, .sr-tw-ul li .icon h1 {
        margin: 0px;
        padding: 0px;
        font-size: 36px;
        color: #FFFFFF;
    }
    
    .cy_count_box p.cta-area-desc{
        color: #e7e7e7;
        font-size: 14px;
        text-transform: unset;
    }
    
    .what-happens .services-box07 .sr-container {
        flex-direction: column;
        text-align: center;
    }
    .what-happens .services-box07 .sr-container .icon{
        width: unset;
        margin-right: 0;
        margin-bottom: 18px;
    }
    
    .what-happens .services-box07 .sr-container .icon img {
        width: 120px;
    }
    
    .walk-ride .faq-img {
        background-color: #fc5200;
    }
    
    .how-it-works .services-box07 {
        padding: 30px;
    }
    .how-it-works .services-box07 .sr-container {
        display: flex;
    }
    
    .how-it-works .services-box07 .sr-container .icon {
        flex: 1;
        padding-right: 10px;
    }
    
    .how-it-works .services-box07 .sr-container .text {
        flex: 3;
        padding-left: 10px;
    }
    .copyright-wrap .container {
        padding: 10px 0;
    }
    
    


    /* .cy_result_text{
	padding: 164px 74px 164px 0px;
}
.cy_result_text h3 {
    color: #ffffff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0px;
}
.cy_result_slider{
    padding: 50px 0px 30px 0px;
}
.cy_result_slider h4.cy_heading {
    color: #ffffff;
    position: relative;
    z-index: 1;
    text-align: center;
    padding-bottom: 30px;
}
.cy_result_slider .owl-carousel .owl-item img {
    width: auto;
}
.cy_result_box{
    padding: 20px 0px 0px 50px;
}
.cy_result_box:after{
    content:"";
    width:100%;
    display: table;
}
.cy_result_box .cy_result_icon{
    float: left;
    padding-top: 10px;
	opacity:0.5;
}
.cy_result_box .cy_result_data{
    float: right;
    width:calc(100% - 70px);
}
.cy_result_box .cy_result_data h1{
    font-size: 60px;
    color:#ffffff !important;
    font-weight: bold;
    float: left;
	opacity:0.5;
}
.cy_result_box .cy_result_data h4{
    color:#ffffff !important;
    font-weight: 400;
    font-size: 18px;
	float: right;
    width: calc(100% - 45px);
}
.cy_result_box .cy_result_data h4 span{
    display: block;
    font-size: 30px;
    font-weight: bold;
    color:#ffffff !important;
	opacity:0.5;
}
.cy_result_slider .owl-theme .owl-nav .owl-prev{
    position: absolute;
    top: 35%;
    left: 0;
    color:#fff;
    background: none;
}
.cy_result_slider .owl-theme .owl-nav .owl-next{
    position: absolute;
    top: 35%;
    right: 0;
    color:#ffffff !important;
    background: none;
} */
</style>
<main>
    <!-- slider-area -->
    <section id="home" class="slider-area fix p-relative">

        <div class="slider-active" style="background: #00173c;">
            <div class="single-slider slider-bg d-flex slider-bg-three align-items-center"
                style="background-image: url('{{ url('front/img/events/14.jpg') }}');" background-size: cover;">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-7 col-md-7">
                            <div class="slider-content s-slider-content mt-20">
                                <h5 data-animation="fadeInUp" data-delay=".4s">welcome To Zipcode Challenge</h5>
                                <h2 data-animation="fadeInUp" data-delay=".4s">Turn your movement into a ZIP code story
                                </h2>
                                <p data-animation="fadeInUp" data-delay=".6s">Walk, run, or ride with purpose—then see
                                    the ZIP codes your journey has touched. Zipcode Challenge helps you explore more,
                                    reflect more, and turn everyday activity into something meaningful.</p>
                                <div class="text mt-4">
                                    <p class="hero-hook" data-animation="fadeInUp" data-delay=".6s">Every activity
                                        becomes a story. Every ZIP code becomes a memory.</p>
                                </div>
                                 @if(!auth('athlete')->check()) 
                                <div class="slider-btn mt-30 mb-30">
                                    <a href="{{route('athlete.strava.login')}}" class="btn ss-btn p-0" data-animation="fadeInLeft"
                                        data-delay=".4s"><img src="{{ url("front/img/strava-connect/btn_strava_connect_with_orange.png")}}" alt=""></a>
                                    <span class="ms-4 text-white">Takes less than 10 seconds</span>

                                </div>
                                @else
                                 <div class="slider-btn mt-30 mb-30">
                                     <a href="{{auth('athlete')->check()?route('account.dashboard'):route('athlete.strava.login')}}" class="btn ss-btn smoth-scroll">See your data <i
                                class="fal fa-angle-right"></i></a>
                                    <span class="ms-4 text-white">Takes less than 10 seconds</span>

                                </div>
                               
                                @endif
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 p-relative">
                        </div>

                    </div>
                </div>
                <!-- video -->
                <video id="my-video" class="video2" muted loop autoplay>
                    <source src="{{ url("front/img/slider/slider-vedio-strava1.mp4")}}" type="video/mp4">
                    <!-- <source src="{{ url("front/img/slider/slider-vedio.html")}}" type="video/ogg">
                <source src="{{ url("front/img/slider/slider-vedio-2.html")}}" type="video/webm"> -->
                </video>
            </div>


        </div>


    </section>
    <section class="about-area about-p pt-70 pb-70 p-relative fix">
        <div class="animations-01"><img src="{{ url("front/img/bg/an-img-01.png")}}" alt="an-img-01"></div>
        <div class="animations-02"><img src="{{ url("front/img/bg/an-img-02.png")}}" alt="contact-bg-an-01"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft"
                        data-delay=".4s">
                        <img src="{{ url("front/img/events/12.jpg")}}" alt="img">
                        <div class="about-text second-about">
                            <span>1M+</span>
                            <p>ZIP code stories</p>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight"
                        data-delay=".4s">
                        <div class="about-title second-title pb-25">
                            <h5>About the movement</h5>
                            <h2>A simple idea—turn movement into meaning</h2>
                        </div>
                        <p>Zipcode Challenge started with a simple belief: every walk, run, or ride tells a story. Not
                            just in distance or speed—but in the places you pass through. By capturing each ZIP code
                            along the way, we turn everyday activity into a living map of exploration.</p>
                        <p>There are no routes to follow and no targets to chase. Just connect your activity, explore
                            the ZIP codes you move through, and watch your journey grow over time.</p>
                        <div class="about-content3">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="green">
                                        <li> Connect your activity (Strava integration)</li>
                                        <li> Explore new ZIP codes across cities and states</li>
                                        <li> Track your personal journey and progress over time</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                         
                        <div class="slider-btn mt-20">
                            @if(!auth('athlete')->check()) 
                            <a href="{{route('athlete.strava.login')}}"><img src="{{ url("front/img/strava-connect/btn_strava_connect_with_orange.png")}}" alt=""></a>
                            @else
                            <a href="{{auth('athlete')->check()?route('account.dashboard'):route('athlete.strava.login')}}" class="btn ss-btn smoth-scroll">See your data <i
                                class="fal fa-angle-right"></i></a>
                            @endif
                        </div>
                       
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section style="background: #f7fafd;" class="service-details pt-70  pb-70  p-relative what-happens">
        <div class="container">
            <div class="row">

                <div class="about-title second-title pb-25">
                    <h5>What happens when you start</h5>
                    <h3>Once you connect your activity, your journey starts to take shape.</h3>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="services-box07 mb-30">

                        <div class="sr-container">
                            <div class="icon">
                                <img src="{{ url("front/img/icon/Connect-circle.png")}}" alt="icon01">
                            </div>
                            <div class="text">
                                <h5>Your activities</h5>
                                <p>Every walk, run, and ride is captured and organized in one place—so you can see your
                                    consistency grow over time.</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="services-box07 mb-30">
                        <div class="sr-container">
                            <div class="icon">
                                <img src="{{ url("front/img/icon/explore-circle.png")}}" alt="icon01">
                            </div>
                            <div class="text">
                                <h5>ZIP codes explored</h5>
                                <p>Track the ZIP codes your movement has touched. Each activity adds a new layer to your
                                    personal map.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="services-box07 mb-30">
                        <div class="sr-container">
                            <div class="icon">
                                <img src="{{ url("front/img/icon/belong-circle.png")}}" alt="icon01">
                            </div>
                            <div class="text">
                                <h5>Weekly progress </h5>
                                <p>Stay motivated with simple insights—see how many ZIP codes you're exploring each week
                                    and keep building momentum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">

                <div class="col-md-12 text-center">
                    <div class="slider-btn mt-20">
                        <a href="{{auth('athlete')->check()?route('account.dashboard'):route('athlete.strava.login')}}" class="btn ss-btn smoth-scroll">See your data <i
                                class="fal fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="faq-area fix walk-ride" style="background-color: #0c2957;">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="section-title mb-50">
                        <h5>Join Us</h5>
                        <h2 class="pb-3"><span class="walk">Walk.</span>
                            <span class="run">Run.</span>
                            <span class="ride">Ride.</span>
                        </h2>
                        <h5 class="text-white pb-3">Unlock new ZIP codes. Explore one neighborhood at a time.</h5>
                         @if(!auth('athlete')->check()) 
                        <a href="{{route('athlete.strava.login')}}"><img src="{{ url("front/img/strava-connect/btn_strava_connect_with_orange.png")}}" alt=""></a>
                       @else
                        <a href="{{auth('athlete')->check()?route('account.dashboard'):route('athlete.strava.login')}}" class="btn ss-btn smoth-scroll">See your data <i
                                class="fal fa-angle-right"></i></a>
                        @endif
                         
                    </div>
                    <!--<div class="faq-wrap">
                        <div class="stats">
                            <strong>139</strong> ZIP Codes Unlocked
                            <span>| 27% Completed</span>
                        </div>
                    </div>-->
                </div>
                <div class="col-lg-6">
                    <div class="faq-img text-right">
                        <img src="{{ url("front/img/bg/about.png")}}" alt="img" class="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-area about-p pt-70 pb-70 p-relative fix">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about-content s-about-content  wow fadeInRight   animated" data-animation="fadeInRight"
                        data-delay=".4s" style="visibility: visible; animation-name: fadeInRight;">
                        <div class="about-title second-title pb-25">
                            <h5>Moving together</h5>
                            <h3>Exploring places together — one ZIP code at a time.</h3>
                        </div>
                        <div class="slider-btn mt-10">
                            <a class="btn ss-btn smoth-scroll" href="https://www.strava.com/clubs/1882085"
                                target="_blank">Join the Zipcode Strava Club <i class="ph ph-trend-up ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <iframe allowtransparency='true' frameborder='0' height='170' scrolling='no'
                        src='https://www.strava.com/clubs/1882085/latest-rides/a4ca314fb0f0f3f3e3a58d19a498178b5f6de052?show_rides=false'
                        width='100%'></iframe>
                    <!-- <div class="s-about-img p-relative  wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s" style="visibility: visible; animation-name: fadeInLeft;">
                                <img src="img/features/about_img_02.png" alt="img">   
                               <div class="about-text second-about">
                                    <span>25</span>
                                    <p>Years of Experience</p>
                                </div>
                            </div> -->

                </div>


            </div>
        </div>
    </section>
    <section class="cta-area cta-bg pt-90 pb-70" style="background-image:url({{ url("front/img/bg/our-achievement.png")}})">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated"
                        data-delay=".2s">
                        <h3>Our Achievement</h3>
                        <h2>Every ride tells a story. Here's you are so far.</h2>
                    <p class="text-white">Real numbers from your movement-not goals, not projections. What you are actually done </p>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12 cy_counter_wrapper">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 section-title cta-title">
                           
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="cy_count_box">
                                <img src="{{url("front/img/icon/cycling.png")}}" alt="counter">
                                <h1 class="cy_counter_num" data-to="5000" data-speed="1500">{{$achievement->total_distance}}</h1>
                                <p>Miles Driven</p>
                                <p class="cta-area-desc">In Zip {{$achievement->zip_code}} alone</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="cy_count_box">
                                <img src="{{url("front/img/icon/map.png")}}" alt="counter"> 
                                <!-- <img src="{{url("front/img/icon/club-members.svg")}}" alt="counter"> -->
                                <h1 class="cy_counter_num" data-to="150" data-speed="1500">{{$totalZipCodes}}</h1>
                                <p>Zipcode Explored</p>
                                <p class="cta-area-desc">Across {{$topState?$topState:' TX & beyond'}}</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="cy_count_box">
                                <img src="{{url("front/img/icon/star.png")}}" alt="counter">
                                <h1 class="cy_counter_num" data-to="16" data-speed="1500">{{$totalActivity}}</h1>
                                <p>Activity Logged</p>
                                <p class="cta-area-desc">and counting</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-6">
                              <div class="cta-btn s-cta-btn wow fadeInRight animated mt-30" data-animation="fadeInDown animated" data-delay=".2s">
									  <a href="about.html" class="btn ss-btn smoth-scroll">Get Started <i class="fal fa-angle-right"></i></a>			
								</div>
                        </div> -->

            </div>
        </div>
    </section>
    <section id="service-details2" class="pt-70 pb-70 p-relative"
        style="background: url(img/bg/services-bg.html); background-size: contain; background-position: center center; background-repeat: no-repeat; ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="section-title center-align mb-50 text-center">
                        <h5>Your ZIP code story</h5>
                        <h3>
                            What you've accomplished so far—captured through your movement.
                        </h3>
                        <p>Every activity leaves a mark. Here's your journey so far.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="about-content s-about-content">

                        <ul class="sr-tw-ul ">
                            <li>
                                <div class="icon-right"><h1 class="cy_counter_num" data-to="150" data-speed="1500">{{$result->total_zipcodes}}</h1></div>
                                <div class="text">
                                    <h4><a href="javascript:;">ZIP codes explored </a></h4>
                                    <p>All the ZIP codes your movement has taken you through</p>
                                </div>

                            </li>
                            <li>
                                <div class="icon-right"><h1 class="cy_counter_num" data-to="150" data-speed="1500">{{$result->activity_count}}</h1></div>
                                <div class="text">
                                    <h4><a href="javascript:;">Activity count</a></h4>
                                    <p>Track how often you've moved through each ZIP code.</p>
                                </div>

                            </li>
                            <li>
                                <div class="icon-right"><h1 class="cy_counter_num" data-to="150" data-speed="1500">{{$result->weekly_activity_count}}</h1></div>
                                <div class="text">
                                    <h4><a href="javascript:;">Weekly activity</a></h4>
                                    <p>ZIP codes explored this week—keep building your momentum.</p>
                                </div>

                            </li>


                        </ul>


                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 text-center d-none d-lg-block">
                    <div class="sd-img">
                        <img src="{{ url("front/img/bg/about.png") }}" alt="img">
                    </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="about-content s-about-content">

                        <ul class="sr-tw-ul sr-thr-ul">
                            <li>
                                <div class="icon"><h1 class="cy_counter_num" data-to="150" data-speed="1500">{{$result->highest_elevation}}</h1><span class="measurement">ft</span></div>
                                <div class="text pt-10">
                                    <h4><a href="javascript:;">Highest elevation</a></h4>
                                    <p>The climbs and challenges you've conquered along the way.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><h1 class="cy_counter_num" data-to="150" data-speed="1500">{{$result->top_speed}}</h1> <span class="measurement">mph</span></div>
                                <div class="text pt-10">
                                    <h4><a href="javascript:;">Top speed</a></h4>
                                    <p>Your fastest moments—and how your performance evolves over time.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><h1 class="cy_counter_num" data-to="150" data-speed="1500">{{$result->favourite_zipcode}}</h1></div>
                                <div class="text pt-10">
                                    <h4><a href="javascript:;">Your favorite ZIP code</a></h4>
                                    <p>The ZIP code you visit most—the place that defines your journey.</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    @if(!empty($zipCodes))
    <section class="service-details pt-90  pb-80  p-relative" style="background: #f7fafd;">
        <div class="container">
            <div class="row">

                <div class="about-title second-title pb-25">
                    <h5>ZIP codes</h5>
                    <h3>Your ZIP code breakdown.</h3>
                    <p>Dive deeper into the places your movement has taken you.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="table-card mb-3">
                    <table class="table table-responsive zip-table">
                        <thead>
                            <tr>
                                <th style="width:15%;">
                                    ZIP code
                                </th>
                                <th style="width:18%;">
                                    Activity count
                                </th>
                                <th style="width:22%;">
                                    <h6>Total distance (mi)</h6>
                                </th>
                                <th style="width:22%;">
                                    <h6>Highest elevation (ft)</h6>
                                </th>
                                <th style="width:18%;">
                                    <h6>Top speed (mph)</h6>
                                </th>
                                <th style="width:7%;">
                                    <h6>Action</h6>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                          @foreach($zipCodes as $zipcode)
                      
                            <tr>
                                <td>{{$zipcode->zip_code}}</td>
                                <td>{{$zipcode->total_attempts}}</td>
                                <td>{{$zipcode->total_distance}}</td>
                                <td>{{$zipcode->highest_elevation}}</td>
                                <td>{{$zipcode->highest_speed}}</td>
                                <td><a class="view-btn" href="{{auth('athlete')->check()?route('account.segments.leaderboard', $zipcode->zip_code):route('athlete.strava.login')}}">View</a></td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    </div>
                </div>

            </div>
            <div class="row align-items-center">

                <div class="col-md-12 text-center">
                    <div class="slider-btn mt-20">
                        <a href="{{auth('athlete')->check()?route('account.passed-zips'):route('athlete.strava.login')}}" class="btn ss-btn smoth-scroll">View your ZIP code map <i
                                class="fal fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @endif
    <section class="service-details pt-70  pb-50  p-relative how-it-works">
        <div class="container">
            <div class="row">
                <div class="about-title second-title pb-25">
                    <h5>How it Works</h5>

                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="services-box07 mb-30">

                        <div class="sr-container">
                            <div class="icon">
                                <img src="{{ url("front/img/icon/Connect-circle.png")}}" alt="icon01">
                            </div>
                            <div class="text">
                                <h5>Connect with Strava</h5>
                                <p>Link your Strava account to get started.</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="services-box07 mb-30">
                        <div class="sr-container">
                            <div class="icon">
                                <img src="{{ url("front/img/icon/explore-circle.png")}}" alt="icon01">
                            </div>
                            <div class="text">
                                <h5>Unlock ZIP Codes</h5>
                                <p>Explore Unlock ZIP Codes Walks, run, ride anywhere.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="services-box07 mb-30">
                        <div class="sr-container">
                            <div class="icon">
                                <img src="{{ url("front/img/icon/belong-circle.png")}}" alt="icon01">
                            </div>
                            <div class="text">
                                <h5>Track Progress </h5>
                                <p>Track progress & Join the Community See your ZIP code journey grow.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- <section id="work" class="pt-120 pb-105">
                  <div class="container mb-50">
                    <div class="row align-items-end">
                       <div class="col-xl-5 col-lg-5">
                           <div class="section-title center-align ">
                                 <h5>Our Events</h5>
                                <h2>
                                   Latest Events
                                </h2>
                             
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="container-fluid"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="masonry-gallery-huge">
                        <div class="grid col2">

                            <div class="grid-item financial">   
                                <a class="popup-image" href="{{ url("front/img/events/6.jpg")}}">
                                    <figure class="gallery-image">
                                      <img src="{{ url("front/img/events/6.jpg")}}" alt="img" class="img">   
                                    </figure>
                                </a>

                            </div>
                            
                             <div class="grid-item insurance">
                               <a class="popup-image" href="{{ url("front/img/events/7.jpg")}}">
                                        <figure class="gallery-image">
                                          <img src="{{ url("front/img/events/7.jpg")}}" alt="img" class="img">     
                                        </figure>
                                    </a>

                            </div>
                                <div class="grid-item family">    
                                    <a class="popup-image" href="{{ url("front/img/events/39.jpg")}}">
                                        <figure class="gallery-image">
                                          <img src="{{ url("front/img/events/3.jpg")}}" alt="img" class="img">    
                                        </figure>
                                    </a>
                            </div>
                            <div class="grid-item business">
                             <a class="popup-image" href="{{ url("front/img/events/4.jpg")}}">
                                        <figure class="gallery-image">
                                          <img src="{{ url("front/img/events/4.jpg")}}" alt="img" class="img">
                                        </figure>
                                    </a>

                            </div>
                             <div class="grid-item financial">
                                   <a class="popup-image" href="{{ url("front/img/events/5.jpg")}}">
                                        <figure class="gallery-image">
                                          <img src="{{ url("front/img/events/5.jpg")}}" alt="img" class="img">    
                                        </figure>
                                    </a>
                            </div>           
                     
                            </div>
                    </div>
                        
                        </div>
                    
                    </div>
					
                </div>
        </section>  -->
    <!-- <section class="cta-area cta-bg pt-120 pb-90" style="background-image:url({{ url("front/img/bg/cta_bg02.png")}})">
            <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                        <h3>Leader Board<</h3>
                        <h2>Leader Board</h2>
                        
                    </div>
                                             
                </div>
                <div class="col-lg-6">
                   <div class="cy_result_slider">
                        <h4 class="cy_heading">Northumberland Race 2018</h4>
                        <div class="owl-carousel">
          
                            <div class="item">
                                <div class="cy_result_box">
                                    <div class="cy_result_icon">
                                        <img src="{{ url("front/img/icon/result.svg")}}" alt="result">
                                    </div>
                                    <div class="cy_result_data">
                                            <h1>1</h1>
                                           <h4><span>st</span>Lauren Harris - 1 hr 24 min 48 sec</h4>
                                    </div>
                                    
                                </div>
                                 <div class="cy_result_box">
                                    <div class="cy_result_icon">
                                        <img src="{{ url("front/img/icon/result.svg")}}" alt="result">
                                    </div>
                                    <div class="cy_result_data">
                                            <h1>2</h1>
                                            <h4><span>nd</span>Lauren Harris - 1 hr 24 min 48 sec</h4>
                                    </div>
                                    
                                </div>
                                    <div class="cy_result_box">
                                    <div class="cy_result_icon">
                                        <img src="{{ url("front/img/icon/result.svg")}}" alt="result">
                                    </div>
                                    <div class="cy_result_data">
                                            <h1>3</h1>
                                            <h4><span>rd</span>Lauren Harris - 1 hr 24 min 48 sec</h4>
                                    </div>
                                    
                                </div>
                                  
                              
                            </div>


                            <div class="item">
                                <div class="cy_result_box">
                                    <div class="cy_result_icon">
                                        <img src="{{ url("front/img/icon/result.svg")}}" alt="result">
                                    </div>
                                    <div class="cy_result_data">
                                            <h1>4</h1>
                                           <h4><span>th</span>Lauren Harris - 1 hr 24 min 48 sec</h4>
                                    </div>
                                    
                                </div>
                                 <div class="cy_result_box">
                                    <div class="cy_result_icon">
                                        <img src="{{ url("front/img/icon/result.svg")}}" alt="result">
                                    </div>
                                    <div class="cy_result_data">
                                            <h1>5</h1>
                                            <h4><span>th</span>Lauren Harris - 1 hr 02 min 48 sec</h4>
                                    </div>
                                    
                                </div>
                                    <div class="cy_result_box">
                                    <div class="cy_result_icon">
                                        <img src="{{ url("front/img/icon/result.svg")}}" alt="result">
                                    </div>
                                    <div class="cy_result_data">
                                            <h1>6</h1>
                                            <h4><span>th</span>Lauren Harris - 1 hr 02 min 48 sec</h4>
                                    </div>
                                    
                                </div>
                                  
                              
                            </div>

                        </div>
                    </div>
               </div>
            </div>
            </div>
        </section> -->
</main>

@endsection

@section('script')
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<script>
    // $(document).ready(function(){
    //     $('.owl-carousel').owlCarousel({
    //         loop: true,
    //         margin: 30,
    //         nav: true,
    //         dots: false,
    //         autoplay: true,
    //         autoplayTimeout: 3000,
    //         smartSpeed: 1000,
    //         responsive:{
    //             0:{ items:1 },
    //             768:{ items:1 },
    //             1000:{ items:1 }
    //         }
    //     });
    // });
</script>
@endsection